HAI 1.2

HOW IZ I reverse YR n AN YR result
	BOTH SAEM n AN 0, O RLY?
		YA RLY
			FOUND YR result
		NO WAI
			I HAS A newN
			newN R QUOSHUNT OF n AN 10
			I HAS A newResult
			newResult R SUM OF PRODUKT OF result AN 10 AN MOD OF n AN 10
			FOUND YR I IZ reverse YR newN AN YR newResult MKAY
	OIC
IF U SAY SO

I HAS A out
out R 0
IM IN YR loop1 UPPIN YR i TIL BOTH SAEM i AN 1000
	IM IN YR loop2 UPPIN YR j TIL BOTH SAEM j AN 1000

		I HAS A product ITZ PRODUKT OF i AN j
		I HAS A reverseProduct ITZ I IZ reverse YR product AN YR 0 MKAY
		BOTH SAEM product AN reverseProduct, O RLY?
			YA RLY
			DIFFRINT product AN SMALLR OF product AN out, O RLY?
				YA RLY
					out R product
			OIC
		OIC
	IM OUTTA YR loop2
IM OUTTA YR loop1
VISIBLE out
KTHXBYE