The Mystery of the Lost Pythagorean Triple.

Arthur, a man from Glasgow.
Banquo, a man from London.
Cornelius, a man from Manchester.
Theseus, the villain our story.
Hamlet, he gets the job done.
Macbeth, a mysterious man.

Act I: Introduction.
Scene I: Introducing our characters.
[Enter Macbeth and Theseus]
Macbeth: You are as fair as the sum of the reddest sweet flower and the moon! You are as fair as the product of yourself and a yellow cat! You are as fair as the product of yourself and the square of yourself!
[Exit Theseus]
[Enter Arthur]
Macbeth: You are as fair as a rose!
[Exit Arthur]
[Enter Banquo]
Macbeth: You are as fair as a rose!
[Exeunt]

Act II: The Plot Thickens.
Scene I: Loop.
[Exeunt]
[Enter Macbeth and Cornelius]
Macbeth: You are as fine as Theseus! You are as fine as the difference between yourself and Arthur! You are as fine as the difference between yourself and Banquo!
[Exeunt]
[Enter Macbeth and Hamlet]
Macbeth: You are as noble as the product of Cornelius and Cornelius.
Macbeth: Are you as noble as the sum of the product of Arthur and Arthur and the product of Banquo and Banquo?
Hamlet: If so, let us proceed to Scene IV.
[Exeunt]
[Enter Arthur and Macbeth]
Macbeth: Are you worse than Theseus?
Arthur: If so, let us proceed to Scene II.
Macbeth: Are you as cunning as Theseus?
Arthur: If so, let us proceed to Scene III.
[Exit Arthur]
[Enter Banquo]
Scene II: Increment A.
[Exeunt]
[Enter Arthur and Macbeth]
Macbeth: You are as pretty as the sum of a rose and yourself!
Arthur: Am I as fair as myself?
Macbeth: If so, let us proceed to Scene I.
Scene III: Increment B.
[Exeunt]
[Enter Macbeth and Arthur]
Macbeth: You are as fair as a rose!
[Exit Arthur]
[Enter Banquo]
Macbeth: You are as healthy as the sum of a rose and yourself!
Banquo: Am I as fair as myself?
Macbeth: If so, let us proceed to Scene I.
Scene IV: Output.
[Exeunt]
[Enter Hamlet and Macbeth]
Hamlet: You are as fair as the product of Arthur and the product of Banquo and Cornelius. Open your heart!
Macbeth: Am I as fair as myself?
Hamlet: If so, let us proceed to Scene V.
Scene V: End.
[Exeunt]
