IT'S SHOWTIME
HEY CHRISTMAS TREE primeCount
YOU SET US UP 1
HEY CHRISTMAS TREE p
YOU SET US UP 1
HEY CHRISTMAS TREE out
YOU SET US UP 0
HEY CHRISTMAS TREE loop
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE maxPrimes
YOU SET US UP 10001
HEY CHRISTMAS TREE isItPrime
YOU SET US UP @I LIED
STICK AROUND loop
	GET TO THE CHOPPER p
	HERE IS MY INVITATION p
	GET UP 2
	ENOUGH TALK

	GET YOUR ASS TO MARS isItPrime
	DO IT NOW isPrime p

	BECAUSE I'M GOING TO SAY PLEASE isItPrime
		GET TO THE CHOPPER primeCount
		HERE IS MY INVITATION primeCount
		GET UP 1
		ENOUGH TALK
	YOU HAVE NO RESPECT FOR LOGIC
		

	GET TO THE CHOPPER loop
	HERE IS MY INVITATION maxPrimes
	LET OFF SOME STEAM BENNET primeCount
	ENOUGH TALK
	
CHILL
TALK TO THE HAND p
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY isPrime
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE loop
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE i
YOU SET US UP 2
HEY CHRISTMAS TREE iSquared
YOU SET US UP 4
HEY CHRISTMAS TREE isDivisible
YOU SET US UP @I LIED
STICK AROUND loop
	GET TO THE CHOPPER isDivisible
	HERE IS MY INVITATION n
	I LET HIM GO i
	YOU ARE NOT YOU YOU ARE ME 0
	ENOUGH TALK
	BECAUSE I'M GOING TO SAY PLEASE isDivisible
		I'LL BE BACK @I LIED
	BULLSHIT
		GET TO THE CHOPPER i
		HERE IS MY INVITATION i
		GET UP 1
		ENOUGH TALK
		
		GET TO THE CHOPPER loop
		HERE IS MY INVITATION n
		LET OFF SOME STEAM BENNET iSquared
		ENOUGH TALK
		
		GET TO THE CHOPPER iSquared
		HERE IS MY INVITATION i
		YOU'RE FIRED i
		ENOUGH TALK
	YOU HAVE NO RESPECT FOR LOGIC
CHILL
I'LL BE BACK @NO PROBLEMO
HASTA LA VISTA, BABY
